$ clingo tohB.lp tohI.lp opt.lp -c n=17
clingo version 5.2.0
Reading from tohB.lp ...
Solving...
!\textit{[...]}!
Solving...
Answer: 1
move(3,c,2)  move(4,b,1)  move(4,c,3)  move(2,b,4)  \
move(4,a,5)  move(3,b,6)  move(4,b,7)  move(1,c,8)  \
move(4,c,9)  move(3,a,10) move(4,a,11) move(2,c,12) \
move(4,b,13) move(3,c,14) move(4,c,15)
Found new bound: 15
Solving...
Optimum found
UNSATISFIABLE

Models       : 3
Calls        : 4
Time         : 0.048s (Solving: 0.01s !\textit{[...]}!)
CPU Time     : 0.040s
