\begin{thebibliography}{10}

\bibitem{abblchduhewo14a}
M.~Abseher, B.~Bliem, G.~Charwat, F.~Dusberger, M.~Hecher, and S.~Woltran.
\newblock The {D-FLAT} system for dynamic programming on tree decompositions.
\newblock In {\em Proceedings of the Fourteenth European Conference on Logics
  in Artificial Intelligence (JELIA'14)}, pages 558--572. Springer, 2014.

\bibitem{balduccini09a}
M.~Balduccini.
\newblock Representing constraint satisfaction problems in answer set
  programming.
\newblock In {\em Proceedings of the Second Workshop on Answer Set Programming
  and Other Computing Paradigms (ASPOCP'09)}, pages 16--30, 2009.

\bibitem{bakakaossc16a}
M.~Banbara, B.~Kaufmann, M.~Ostrowski, and T.~Schaub.
\newblock Clingcon: The next generation.
\newblock {\em Submitted for publication}, 2016.

\bibitem{baseseti09a}
C.~Barrett, R.~Sebastiani, S.~Seshia, and C.~Tinelli.
\newblock Satisfiability modulo theories.
\newblock In {\em Handbook of Satisfiability}, pages 825--885. IOS Press, 2009.

\bibitem{barlee14b}
M.~Bartholomew and J.~Lee.
\newblock System aspmt2smt: Computing {ASPMT} theories by {SMT} solvers.
\newblock In {\em Proceedings of the Fourteenth European Conference on Logics
  in Artificial Intelligence (JELIA'14)}, pages 529--542. Springer, 2014.

\bibitem{bellman58a}
R.~Bellman.
\newblock On a routing problem.
\newblock {\em Quarterly of Applied Mathematics}, 16:87--90, 1958.

\bibitem{bogejakasc15a}
J.~Bomanson, M.~Gebser, T.~Janhunen, B.~Kaufmann, and T.~Schaub.
\newblock Answer set programming modulo acyclicity.
\newblock In {\em Proceedings of the Thirteenth International Conference on
  Logic Programming and Nonmonotonic Reasoning (LPNMR'15)}, pages 143--150.
  Springer, 2015.

\bibitem{cakaossc16a}
P.~Cabalar, R.~Kaminski, M.~Ostrowski, and T.~Schaub.
\newblock An {ASP} semantics for default reasoning with constraints.
\newblock In {\em Proceedings of the Twenty-fifth International Joint
  Conference on Artificial Intelligence (IJCAI'16)}, pages 1015--1021.
  IJCAI/AAAI Press, 2016.

\bibitem{aspcore2}
F.~Calimeri, W.~Faber, M.~Gebser, G.~Ianni, R.~Kaminski, T.~Krennwallner,
  N.~Leone, F.~Ricca, and T.~Schaub.
\newblock {ASP-Core-2}: Input language format.
\newblock Available at
  \url{https://www.mat.unical.it/aspcomp2013/ASPStandardization/}, 2012.

\bibitem{cotmal06a}
S.~Cotton and O.~Maler.
\newblock Fast and flexible difference constraint propagation for {DPLL(T)}.
\newblock In {\em Proceedings of the Ninth International Conference on Theory
  and Applications of Satisfiability Testing (SAT'06)}, pages 170--183.
  Springer, 2006.

\bibitem{drewal12a}
C.~Drescher and T.~Walsh.
\newblock Answer set solving with lazy nogood generation.
\newblock In {\em Technical Communications of the Twenty-eighth International
  Conference on Logic Programming (ICLP'12)}, pages 188--200. Leibniz
  International Proceedings in Informatics, 2012.

\bibitem{eiererfi13a}
T.~Eiter, E.~Erdem, H.~Erdogan, and M.~Fink.
\newblock Finding similar/diverse solutions in answer set programming.
\newblock {\em Theory and Practice of Logic Programming}, 13(3):303--359, 2013.

\bibitem{eifikrre12a}
T.~Eiter, M.~Fink, T.~Krennwallner, and C.~Redl.
\newblock Conflict-driven {ASP} solving with external sources.
\newblock {\em Theory and Practice of Logic Programming}, 12(4-5):659--679,
  2012.

\bibitem{forful62a}
L.~Ford and D.~Fulkerson.
\newblock {\em Flows in networks}.
\newblock Princeton University Press, 1962.

\bibitem{gekakaosscwa16b}
M.~Gebser, R.~Kaminski, B.~Kaufmann, M.~Ostrowski, T.~Schaub, and P.~Wanko.
\newblock Theory solving made easy with clingo~5 (extended version).
\newblock Available at \url{http://www.cs.uni-potsdam.de/wv/publications/},
  2016.

\bibitem{gekakasc14b}
M.~Gebser, R.~Kaminski, B.~Kaufmann, and T.~Schaub.
\newblock \textit{Clingo} = {ASP} + control: Preliminary report.
\newblock In {\em Technical Communications of the Thirtieth International
  Conference on Logic Programming (ICLP'14)}, 2014.
\newblock Available at \url{http://arxiv.org/abs/1405.3694}.

\bibitem{gekaotroscwa13a}
M.~Gebser, B.~Kaufmann, R.~Otero, J.~Romero, T.~Schaub, and P.~Wanko.
\newblock Domain-specific heuristics in answer set programming.
\newblock In {\em Proceedings of the Twenty-Seventh National Conference on
  Artificial Intelligence (AAAI'13)}, pages 350--356. AAAI Press, 2013.

\bibitem{gekasc09c}
M.~Gebser, B.~Kaufmann, and T.~Schaub.
\newblock Conflict-driven answer set solving: From theory to practice.
\newblock {\em Artificial Intelligence}, 187-188:52--89, 2012.

\bibitem{jalini11a}
T.~Janhunen, G.~Liu, and I.~Niemelä.
\newblock Tight integration of non-ground answer set programming and
  satisfiability modulo theories.
\newblock In {\em Proceedings of the First Workshop on Grounding and
  Transformation for Theories with Variables (GTTV'11)}, pages 1--13, 2011.

\bibitem{lifschitz08b}
V.~Lifschitz.
\newblock What is answer set programming?
\newblock In {\em Proceedings of the Twenty-third National Conference on
  Artificial Intelligence (AAAI'08)}, pages 1594--1597. AAAI Press, 2008.

\bibitem{lijani12a}
G.~Liu, T.~Janhunen, and I.~Niemelä.
\newblock Answer set programming via mixed integer programming.
\newblock In {\em Proceedings of the Thirteenth International Conference on
  Principles of Knowledge Representation and Reasoning (KR'12)}, pages 32--42.
  AAAI Press, 2012.

\bibitem{malyma09a}
J.~Marques-Silva, I.~Lynce, and S.~Malik.
\newblock Conflict-driven clause learning {SAT} solvers.
\newblock In {\em Handbook of Satisfiability}, pages 131--153. IOS Press, 2009.

\bibitem{ostsch12a}
M.~Ostrowski and T.~Schaub.
\newblock {ASP} modulo {CSP}: The clingcon system.
\newblock {\em Theory and Practice of Logic Programming}, 12(4-5):485--503,
  2012.

\bibitem{siniso02a}
P.~Simons, I.~Niemelä, and T.~Soininen.
\newblock Extending and implementing the stable model semantics.
\newblock {\em Artificial Intelligence}, 138(1-2):181--234, 2002.

\bibitem{taillard93a}
E.~Taillard.
\newblock Benchmarks for basic scheduling problems.
\newblock {\em European Journal of Operational Research}, 64(2):278--285, 1993.

\end{thebibliography}
