$ clingo dl.lp fsE.lp fsI.lp 0
clingo version 5.2.0
Reading from dl.lp ...
Solving...
Answer: 1
permutation(b,a) permutation(c,b)
Valid assignment for constraints found:
(b,2)=10 (a,2)=16 (c,1)=0 (a,1)=6 (c,2)=5 (b,1)=5
Answer: 2
permutation(c,b) permutation(a,c)
Valid assignment for constraints found:
(b,2)=13 (a,2)=3 (c,1)=3 (a,1)=0 (c,2)=8 (b,1)=8
Answer: 3
permutation(b,a) permutation(a,c)
Valid assignment for constraints found:
(b,2)=1 (a,2)=7 (c,1)=4 (a,1)=1 (c,2)=11 (b,1)=0
Answer: 4
permutation(c,a) permutation(a,b)
Valid assignment for constraints found:
(b,2)=14 (a,2)=10 (c,1)=0 (a,1)=5 (c,2)=5 (b,1)=8
Answer: 5
permutation(b,c) permutation(c,a)
Valid assignment for constraints found:
(b,2)=1 (a,2)=12 (c,1)=1 (a,1)=6 (c,2)=7 (b,1)=0
Answer: 6
permutation(b,c) permutation(a,b)
Valid assignment for constraints found:
(b,2)=7 (a,2)=3 (c,1)=4 (a,1)=0 (c,2)=13 (b,1)=3
SATISFIABLE

Models       : 6
Calls        : 1
Time         : 0.032s (Solving: 0.00s !\textit{[\dots]}!)
CPU Time     : 0.020s
