\frametitle {Planning Competition Benchmarks}\begin {semiverbatim}
_heuristic(holds(F,T-1),true, t-T+1) :- holds(F,T).
_heuristic(holds(F,T-1),false,t-T+1) :-
                fluent(F), time(T), not holds(F,T).
\end{semiverbatim}
\pause
\smallskip
\begin{center}\scriptsize
  \begin{tabular}{|@{\,}r@{\,}|r@{\,}@{\,}r|r@{\,}@{\,}r|r@{\,}@{\,}r|r@{\,}@{\,}r|}
    \hline
   \multicolumn{1}{|c|}{Problem} & \multicolumn{2}{c|}{\textit{base configuration}} &
   \multicolumn{2}{c|}{\hpredicate} & \multicolumn{2}{c|}{\textit{base c. (\alert<3>{SAT})}} & \multicolumn{2}{c|}{\texttt{\_heur.} \textit{(\alert<3>{SAT})}} \\
    \hline
    \textit{Blocks'00}    \pdata{134.4}{ 180}{  61}\pdata{  9.2}{ 239}{  3}\sdata{163.2}{180}{59}\sdata{ 2.6}{239}{0}\\
    \textit{Elevator'00}  \pdata{  3.1}{ 279}{   0}\pdata{  0.0}{ 279}{  0}\sdata{  3.4}{279}{ 0}\sdata{ 0.0}{279}{0}\\
    \textit{Freecell'00}  \pdata{288.7}{ 147}{ 115}\pdata{184.2}{ 194}{ 74}\sdata{226.4}{147}{47}\sdata{52.0}{194}{0}\\
    \textit{Logistics'00} \pdata{145.8}{ 148}{  61}\pdata{115.3}{ 168}{ 52}\sdata{113.9}{148}{23}\sdata{15.5}{168}{3}\\
    \hline
    \textit{Depots'02}    \pdata{400.3}{  51}{ 184}\pdata{297.4}{ 115}{135}\sdata{389.0}{ 51}{64}\sdata{61.6}{115}{0}\\
    \textit{Driverlog'02} \pdata{308.3}{ 108}{ 143}\pdata{189.6}{ 169}{ 92}\sdata{245.8}{108}{61}\sdata{ 6.1}{169}{0}\\
    \textit{Rovers'02}    \pdata{245.8}{ 138}{ 112}\pdata{165.7}{ 179}{ 79}\sdata{162.9}{138}{41}\sdata{ 5.7}{179}{0}\\
    \textit{Satellite'02} \pdata{398.4}{  73}{ 186}\pdata{229.9}{ 155}{106}\sdata{364.6}{ 73}{82}\sdata{30.8}{155}{0}\\
    \textit{Zenotravel'02}\pdata{350.7}{ 101}{ 169}\pdata{239.0}{ 154}{116}\sdata{224.5}{101}{53}\sdata{ 6.3}{154}{0}\\
    \hline
    \textit{Total}        \pdata{252.8}{\alert<3>{1225}}{1031}\pdata{158.9}{\alert<3>{1652}}{657}\sdata{\alert<3>{187.2}}{1225}{\alert<3>{430}}\sdata{\alert<3>{17.1}}{1652}{\alert<3>{3}}\\
    \hline
  \end{tabular}
\end{center}
\bigskip
