% Configure the possible repairs by providing a value for constant 'repair'.
% Possible values include:
%   'a' : add edges                     (model repair)
%   'e' : flip signs of edges           (model repair)
%   'g' : globally make vertices input  (model repair)
%   'i' : make vertices input           (data repair)
%   'v' : flip signs of vertices        (data repair)
% Multiple forms of repair are enabled by putting values in alphabetical order.

repair_a :- repair == a.
repair_a :- repair == ae.
repair_a :- repair == ag.
repair_a :- repair == ai.
repair_a :- repair == av.
repair_a :- repair == aeg.
repair_a :- repair == aei.
repair_a :- repair == aev.
repair_a :- repair == agi.
repair_a :- repair == agv.
repair_a :- repair == aiv.
repair_a :- repair == aegi.
repair_a :- repair == aegv.
repair_a :- repair == aeiv.
repair_a :- repair == agiv.
repair_a :- repair == aegiv.
repair_a :- repair == "a".
repair_a :- repair == "ae".
repair_a :- repair == "ag".
repair_a :- repair == "ai".
repair_a :- repair == "av".
repair_a :- repair == "aeg".
repair_a :- repair == "aei".
repair_a :- repair == "aev".
repair_a :- repair == "agi".
repair_a :- repair == "agv".
repair_a :- repair == "aiv".
repair_a :- repair == "aegi".
repair_a :- repair == "aegv".
repair_a :- repair == "aeiv".
repair_a :- repair == "agiv".
repair_a :- repair == "aegiv".

repair_e :- repair == e.
repair_e :- repair == ae.
repair_e :- repair == eg.
repair_e :- repair == ei.
repair_e :- repair == ev.
repair_e :- repair == aeg.
repair_e :- repair == aei.
repair_e :- repair == aev.
repair_e :- repair == egi.
repair_e :- repair == egv.
repair_e :- repair == eiv.
repair_e :- repair == aegi.
repair_e :- repair == aegv.
repair_e :- repair == aeiv.
repair_e :- repair == egiv.
repair_e :- repair == aegiv.
repair_e :- repair == "e".
repair_e :- repair == "ae".
repair_e :- repair == "eg".
repair_e :- repair == "ei".
repair_e :- repair == "ev".
repair_e :- repair == "aeg".
repair_e :- repair == "aei".
repair_e :- repair == "aev".
repair_e :- repair == "egi".
repair_e :- repair == "egv".
repair_e :- repair == "eiv".
repair_e :- repair == "aegi".
repair_e :- repair == "aegv".
repair_e :- repair == "aeiv".
repair_e :- repair == "egiv".
repair_e :- repair == "aegiv".

repair_g :- repair == g.
repair_g :- repair == ag.
repair_g :- repair == eg.
repair_g :- repair == gi.
repair_g :- repair == gv.
repair_g :- repair == aeg.
repair_g :- repair == agi.
repair_g :- repair == agv.
repair_g :- repair == egi.
repair_g :- repair == egv.
repair_g :- repair == giv.
repair_g :- repair == aegi.
repair_g :- repair == aegv.
repair_g :- repair == agiv.
repair_g :- repair == egiv.
repair_g :- repair == aegiv.
repair_g :- repair == "g".
repair_g :- repair == "ag".
repair_g :- repair == "eg".
repair_g :- repair == "gi".
repair_g :- repair == "gv".
repair_g :- repair == "aeg".
repair_g :- repair == "agi".
repair_g :- repair == "agv".
repair_g :- repair == "egi".
repair_g :- repair == "egv".
repair_g :- repair == "giv".
repair_g :- repair == "aegi".
repair_g :- repair == "aegv".
repair_g :- repair == "agiv".
repair_g :- repair == "egiv".
repair_g :- repair == "aegiv".

repair_i :- repair == i.
repair_i :- repair == ai.
repair_i :- repair == ei.
repair_i :- repair == gi.
repair_i :- repair == iv.
repair_i :- repair == aei.
repair_i :- repair == agi.
repair_i :- repair == aiv.
repair_i :- repair == egi.
repair_i :- repair == eiv.
repair_i :- repair == giv.
repair_i :- repair == aegi.
repair_i :- repair == aeiv.
repair_i :- repair == agiv.
repair_i :- repair == egiv.
repair_i :- repair == aegiv.
repair_i :- repair == "i".
repair_i :- repair == "ai".
repair_i :- repair == "ei".
repair_i :- repair == "gi".
repair_i :- repair == "iv".
repair_i :- repair == "aei".
repair_i :- repair == "agi".
repair_i :- repair == "aiv".
repair_i :- repair == "egi".
repair_i :- repair == "eiv".
repair_i :- repair == "giv".
repair_i :- repair == "aegi".
repair_i :- repair == "aeiv".
repair_i :- repair == "agiv".
repair_i :- repair == "egiv".
repair_i :- repair == "aegiv".

repair_v :- repair == v.
repair_v :- repair == av.
repair_v :- repair == ev.
repair_v :- repair == gv.
repair_v :- repair == iv.
repair_v :- repair == aev.
repair_v :- repair == agv.
repair_v :- repair == aiv.
repair_v :- repair == egv.
repair_v :- repair == eiv.
repair_v :- repair == giv.
repair_v :- repair == aegv.
repair_v :- repair == aeiv.
repair_v :- repair == agiv.
repair_v :- repair == egiv.
repair_v :- repair == aegiv.
repair_v :- repair == "v".
repair_v :- repair == "av".
repair_v :- repair == "ev".
repair_v :- repair == "gv".
repair_v :- repair == "iv".
repair_v :- repair == "aev".
repair_v :- repair == "agv".
repair_v :- repair == "aiv".
repair_v :- repair == "egv".
repair_v :- repair == "eiv".
repair_v :- repair == "giv".
repair_v :- repair == "aegv".
repair_v :- repair == "aeiv".
repair_v :- repair == "agiv".
repair_v :- repair == "egiv".
repair_v :- repair == "aegiv".
