\begin{thebibliography}{10}

\bibitem{angeglharesc13a}
B.~Andres, M.~Gebser, M.~Gla{\ss}, C.~Haubelt, F.~Reimann, and T.~Schaub.
\newblock Symbolic system synthesis using answer set programming.
\newblock In Cabalar and Son \cite{lpnmr13}, pages 79--91.

\bibitem{asprin}


\bibitem{basotainsc13a}
M.~Banbara, T.~Soh, N.~Tamura, K.~Inoue, and T.~Schaub.
\newblock Answer set programming as a modeling language for course timetabling.
\newblock {\em Theory and Practice of Logic Programming}, 13(4-5):783--798,
  2013.

\bibitem{baral02a}
C.~Baral.
\newblock {\em Knowledge Representation, Reasoning and Declarative Problem
  Solving}.
\newblock Cambridge University Press, 2003.

\bibitem{brderosc15a}
G.~Brewka, J.~Delgrande, J.~Romero, and T.~Schaub.
\newblock asprin: Customizing answer set preferences without a headache.
\newblock In B.~Bonet and S.~Koenig, editors, {\em Proceedings of the
  Twenty-Ninth National Conference on Artificial Intelligence (AAAI'15)}, pages
  1467--1474. AAAI Press, 2015.

\bibitem{brderosc15b}
G.~Brewka, J.~Delgrande, J.~Romero, and T.~Schaub.
\newblock Implementing preferences with asprin.
\newblock In F.~Calimeri, G.~Ianni, and M.~Truszczy{\'n}ski, editors, {\em
  Proceedings of the Thirteenth International Conference on Logic Programming
  and Nonmonotonic Reasoning (LPNMR'15)}, volume 9345 of {\em Lecture Notes in
  Artificial Intelligence}, pages 158--172. Springer-Verlag, 2015.

\bibitem{brnitr03a}
G.~Brewka, I.~Niemelä, and M.~Truszczy{\'n}ski.
\newblock Answer set optimization.
\newblock In G.~Gottlob and T.~Walsh, editors, {\em Proceedings of the
  Eighteenth International Joint Conference on Artificial Intelligence
  (IJCAI'03)}, pages 867--872. Morgan Kaufmann Publishers, 2003.

\bibitem{lpnmr13}
P.~Cabalar and T.~Son, editors.
\newblock {\em Proceedings of the Twelfth International Conference on Logic
  Programming and Nonmonotonic Reasoning (LPNMR'13)}, volume 8148 of {\em
  Lecture Notes in Artificial Intelligence}. Springer-Verlag, 2013.

\bibitem{eiererfi13a}
T.~Eiter, E.~Erdem, H.~Erdogan, and M.~Fink.
\newblock Finding similar/diverse solutions in answer set programming.
\newblock {\em Theory and Practice of Logic Programming}, 13(3):303--359, 2013.

\bibitem{eitgot95a}
T.~Eiter and G.~Gottlob.
\newblock On the computational cost of disjunctive logic programming:
  Propositional case.
\newblock {\em Annals of Mathematics and Artificial Intelligence},
  15(3-4):289--323, 1995.

\bibitem{eitpol06a}
T.~Eiter and A.~Polleres.
\newblock Towards automated integration of guess and check programs in answer
  set programming: a meta-interpreter and applications.
\newblock {\em Theory and Practice of Logic Programming}, 6(1-2):23--60, 2006.

\bibitem{geguivscsithve10a}
M.~Gebser, C.~Guziolowski, M.~Ivanchev, T.~Schaub, A.~Siegel, S.~Thiele, and
  P.~Veber.
\newblock Repair and prediction (under inconsistency) in large biological
  networks with answer set programming.
\newblock In F.~Lin and U.~Sattler, editors, {\em Proceedings of the Twelfth
  International Conference on Principles of Knowledge Representation and
  Reasoning (KR'10)}, pages 497--507. AAAI Press, 2010.

\bibitem{gekakasc14b}
M.~Gebser, R.~Kaminski, B.~Kaufmann, and T.~Schaub.
\newblock \textit{Clingo} = {ASP} + control: Preliminary report.
\newblock In M.~Leuschel and T.~Schrijvers, editors, {\em Technical
  Communications of the Thirtieth International Conference on Logic Programming
  (ICLP'14)}, volume arXiv:1405.3694v1 of {\em Theory and Practice of Logic
  Programming, Online Supplement}, 2014.
\newblock Available at \url{http://arxiv.org/abs/1405.3694v1}.

\bibitem{gekasc11b}
M.~Gebser, R.~Kaminski, and T.~Schaub.
\newblock Complex optimization in answer set programming.
\newblock {\em Theory and Practice of Logic Programming}, 11(4-5):821--839,
  2011.

\bibitem{gekaotroscwa13a}
M.~Gebser, B.~Kaufmann, R.~Otero, J.~Romero, T.~Schaub, and P.~Wanko.
\newblock Domain-specific heuristics in answer set programming.
\newblock In M.~{desJardins} and M.~Littman, editors, {\em Proceedings of the
  Twenty-Seventh National Conference on Artificial Intelligence (AAAI'13)},
  pages 350--356. AAAI Press, 2013.

\bibitem{gellif91a}
M.~Gelfond and V.~Lifschitz.
\newblock Classical negation in logic programs and disjunctive databases.
\newblock {\em New Generation Computing}, 9:365--385, 1991.

\bibitem{hehnocwa05a}
E.~Hebrard, B.~Hnich, B.~O'Sullivan, and T.~Walsh.
\newblock Finding diverse and similar solutions in constraint programming.
\newblock In M.~Veloso and S.~Kambhampati, editors, {\em Proceedings of the
  Twentieth National Conference on Artificial Intelligence (AAAI'05)}, pages
  372--377. AAAI Press, 2005.

\bibitem{nadel11a}
A.~Nadel.
\newblock Generating diverse solutions in {SAT}.
\newblock In K.~Sakallah and L.~Simon, editors, {\em Proceedings of the
  Fourteenth International Conference on Theory and Applications of
  Satisfiability Testing (SAT'11)}, volume 6695 of {\em Lecture Notes in
  Computer Science}, pages 287--301. Springer-Verlag, 2011.

\bibitem{pareto64a}
V.~Pareto.
\newblock {\em Cours d'economie politique}.
\newblock Librairie Droz, 1964.

\bibitem{roscwa16a}
J.~Romero, T.~Schaub, and P.~Wanko.
\newblock Computing diverse optimal stable models.
\newblock In Manuel Carro and Andy King, editors, {\em Technical Communications
  of the Thirty-second International Conference on Logic Programming
  (ICLP'16)}. Leibniz International Proceedings in Informatics (LIPIcs), 2016.
\newblock To appear.

\bibitem{schthi09a}
T.~Schaub and S.~Thiele.
\newblock Metabolic network expansion with {ASP}.
\newblock In P.~Hill and D.~Warren, editors, {\em Proceedings of the
  Twenty-fifth International Conference on Logic Programming (ICLP'09)}, volume
  5649 of {\em Lecture Notes in Computer Science}, pages 312--326.
  Springer-Verlag, 2009.

\bibitem{shimazu01a}
H.~Shimazu.
\newblock Expertclerk: Navigating shoppers' buying process with the combination
  of asking and proposing.
\newblock In B.~Nebel, editor, {\em Proceedings of the Seventeenth
  International Joint Conference on Artificial Intelligence (IJCAI'01)}, pages
  1443--1448. Morgan Kaufmann Publishers, 2001.

\bibitem{sidiqqi11a}
S.~Siddiqi.
\newblock Computing minimum-cardinality diagnoses by model relaxation.
\newblock In T.~Walsh, editor, {\em Proceedings of the Twenty-second
  International Joint Conference on Artificial Intelligence (IJCAI'11)}, pages
  1087--1092. IJCAI/AAAI Press, 2011.

\bibitem{siniso02a}
P.~Simons, I.~Niemelä, and T.~Soininen.
\newblock Extending and implementing the stable model semantics.
\newblock {\em Artificial Intelligence}, 138(1-2):181--234, 2002.

\bibitem{zhutru13a}
Y.~Zhu and M.~Truszczy{\'n}ski.
\newblock On optimal solutions of answer set optimization problems.
\newblock In Cabalar and Son \cite{lpnmr13}, pages 556--568.

\end{thebibliography}
